{
  "name": "snippets",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/timajwilliams/snippets.git",
  "author": "Tim",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "dev": "gatsby develop",
    "start": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^2.23.3",
    "gatsby-theme-code-notes": "^1.7.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
